export WS_PORT=8080
export WS_MAX_CONNECTIONS=100       
export WS_MESSAGE_RATE_LIMIT=100
export WS_ENABLE_COMPRESSION=true   
export WS_ENABLE_TLS=true
export WS_TLS_CERT_PATH=certs/cert.pem
export WS_TLS_KEY_PATH=certs/key.pem